#pragma rtGlobals=3		// Use modern global access method and strict wave access.
#pragma version=1

//*************************************************************************\
//* Copyright (c) 2005 - 2015, Argonne National Laboratory
//* This file is distributed subject to a Software License Agreement found
//* in the file LICENSE that is included with this distribution. 
//*************************************************************************/

//this is container for models used by Simple fits tool, this will grow with time. 
// See Main IR3_SimpleFits.ipf for instructions how to add new model. 


//1.0 Simple Fits tool first release version 
