#pragma TextEncoding = "UTF-8"
#pragma rtGlobals=3		// Use modern global access method and strict wave access.

//this is Jan's set of modifications to Igor Pro 


Menu "Notebook"
//	"Subtopic/0", /Q, Notebook kwTopWin ruler=Subtopic
//	"Topic/0", /Q, Notebook kwTopWin ruler=Topic
//	"TopicBody1a/1", /Q, Notebook kwTopWin ruler=TopicBody1a
//	"OperationBody1a/1", /Q, Notebook kwTopWin ruler=OperationBody1a
//	"OperationKeywords1a/1", /Q, Notebook kwTopWin ruler=OperationKeywords1a
//	"Code1/2", /Q, Notebook kwTopWin ruler=Code1
//	"Code1a/3", /Q, Notebook kwTopWin ruler=Code1a
//	"Code1Ref/4", /Q, Notebook kwTopWin ruler=Code1Ref
//	"Code1Refa/5", /Q, Notebook kwTopWin ruler=Code1Refa
//	"OperationBody1a/6", /Q, Notebook kwTopWin ruler=OperationBody1a
//	"ListBulleted/7", /Q, Notebook kwTopWin ruler=ListBulleted
////	"Set Selection to Italic/8", /Q, Notebook kwTopWin, fStyle=2
//	"Set Selection to Red/8", /Q, Notebook kwTopWin, textRGB=(65535,0,0)

//	"Topic/9", /Q, Notebook kwTopWin ruler=Topic
	"Convert To PNG 4X/1", /Q, Notebook kwTopWin, convertToPNG=4
	"Convert To PNG 8X/2", /Q, Notebook kwTopWin, convertToPNG=8
	"Scale 25 %/5", /Q, Notebook kwTopWin, scaling={25,25}
	"Scale 37 %/6", /Q, Notebook kwTopWin, scaling={37,37}
	"Scale 50 %/7", /Q, Notebook kwTopWin, scaling={50,50}
	"Scale 66 %/8", /Q, Notebook kwTopWin, scaling={66,66}
	"Scale 75 %/9", /Q, Notebook kwTopWin, scaling={75,75}
//	"Find Picture/9", /Q, Notebook kwTopWin findPicture={"",1}
//	"Set Spacing After/9", /Q, Notebook kwTopWin spacing={0,3,0}
//	"Set Selection to Black/9", /Q, Notebook kwTopWin, textRGB=(0,0,0)
//	"Set Selection to Red/9", /Q, Notebook kwTopWin, textRGB=(65535,0,0)
//	"Set Selection to Green/9", /Q, Notebook kwTopWin, textRGB=(1,39321,19939)
//	"Change to green and bold/9", /Q, Notebook kwTopWin fStyle=1, textRGB=(1,39321,19939)
//	"Apply Code Character Format/9", /Q, Notebook kwTopWin font="Monaco", fSize=9
End
