#pragma rtGlobals=1		// Use modern global access method.


///This is loader for ASAXS macros

#include  <New Polar Graphs>

#include "ASAS_Initialize", version>=1.10
#include "ASAS_Panel", version>=1.10
#include "ASAS_NumericFunctions", version>=1.10
#include "ASAS_ControlFunctions", version>=1.10
#include "ASAS_SASDataHandling", version>=1.10
#include "ASAS_IntensityCalc", version>=1.10
#include "ASAS_IntAnisotropy", version>=1.10
#include "ASAS_FittingProc", version>=1.10
.

#include "IN2_GeneralProcedures", version>=1.17